<mockup version="1.0" skin="sketch" measuredW="1697" measuredH="783" mockupW="1694" mockupH="783">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="1694" h="762" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="33" y="23" w="920" h="-1" measuredW="541" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Developer%20Toolbar%20%3E%20details</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="33" y="100" w="920" h="554" measuredW="920" measuredH="554" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="82" w="899" h="389" measuredW="920" measuredH="389" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./highlighter/google.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="430" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <selectedIndex>-1</selectedIndex>
                    <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>13158600</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="59" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>http%3A//</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="2"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./highlighter/browser-icons.gif</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="514" w="912" h="35" measuredW="912" measuredH="35" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="8" y="7" w="644" h="25" measuredW="644" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="644" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="19" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%3E%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="912" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="768" y="7" w="98" h="28" measuredW="98" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="95" measuredH="28" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <state>up</state>
                    <text>%20%20Inspector</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <icon>GeoLocationIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="__group__" x="661" y="7" w="98" h="28" measuredW="98" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="97" measuredH="28" zOrder="0" locked="false" isInGroup="15">
                  <controlProperties>
                    <state>up</state>
                    <text>%20%20%20%20%20Console</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="17" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
                  <controlProperties>
                    <bold>false</bold>
                    <color>13369344</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>10</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="15">
                  <controlProperties>
                    <icon>GtCircledIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HCurly" x="39" y="532" w="888" h="76" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="868" y="349" w="125" h="274" measuredW="125" measuredH="274" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="125" h="274" measuredW="125" measuredH="274" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="125" h="247" measuredW="125" measuredH="247" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="125" h="247" measuredW="125" measuredH="247" zOrder="0" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="216" w="39" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="237" w="32" h="11" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="9" y="99" w="105" h="29" measuredW="92" measuredH="28" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>CSS%20Editor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="9" y="138" w="105" h="29" measuredW="106" measuredH="28" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>JS%20Debugger</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="174" w="105" h="29" measuredW="116" measuredH="28" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>JS%20Scratchpad</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="85" w="105" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="9" y="48" w="105" h="29" measuredW="86" measuredH="28" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>Customize</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="9" y="10" w="105" h="29" measuredW="112" measuredH="28" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>Get%20MoreTools</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="9" y="210" w="105" h="28" measuredW="113" measuredH="28" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>%3C/%3E%20Inspector</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VCurly" x="1008" y="331" w="167" h="255" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <direction>left</direction>
        <text>Only%20tools%20not%20in%20the%20toolbar%20will%20appear%20here.%0A%20%0AA%20doorhanger%3F%20Or%20a%20menu%20like%20the%20%22Firefox%22%20menu%20%28Windows%29%3F%0A%20%0AMaybe%20add%20a%20%22view-source%3A%22%20entry%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="518" w="635" h="132" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>A%20toolbar%20like%20other%20Firefox%20Toolbars%20%28with%20the%20customize%20mechanism%29.%0AShould%20include%20a%20%22close%22%20button%22%20%28not%20represented%20here%29.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HCurly" x="41" y="665" w="645" h="44" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="692" w="814" h="91" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20command%20line.%0AJust%20one%20line.%20We%27ll%20need%20to%20find%20a%20way%20to%20show%20the%20command%20+%20the%20result%20in%20one%20line%20%28result%20sliding%20to%20the%20right%20corner%3F%29.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="373" w="64" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1348" y="412" w="63" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="364" w="118" h="24" measuredW="118" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>addons.mozilla.org</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="405" w="215" h="24" measuredW="215" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%27%20Customize%20Toolbar%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VCurly" x="1347" y="1" w="180" h="133" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20default</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1224" y="117" w="124" h="23" measuredW="124" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="23" h="23" measuredW="19" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>%3E%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="1347" y="168" w="180" h="64" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%27t%20be%20removed</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="441" w="105" h="29" measuredW="92" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>CSS%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="480" w="105" h="29" measuredW="106" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>JS%20Debugger</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="516" w="105" h="29" measuredW="116" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>JS%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="400" w="105" h="29" measuredW="86" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Customize</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="364" w="105" h="29" measuredW="112" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Get%20MoreTools</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1348" y="279" w="58" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="276" w="184" h="24" measuredW="184" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlighter%3A%20Toggle%20/%20Status</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="324" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20%22More%20Tools%22%20menu</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1225" y="7" w="98" h="28" measuredW="98" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="95" measuredH="28" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <state>up</state>
            <text>%20%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1224" y="168" w="98" h="28" measuredW="98" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="95" measuredH="28" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <state>up</state>
            <text>%20%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1228" y="270" w="98" h="28" measuredW="98" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="95" measuredH="28" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <state>up</state>
            <text>%20%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1224" y="555" w="98" h="29" measuredW="98" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="29" measuredW="95" measuredH="28" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <state>up</state>
            <text>%20%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1224" y="591" w="98" h="29" measuredW="98" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="29" measuredW="97" measuredH="28" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <state>up</state>
            <text>%20%20%20%20%20Console</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>10</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <icon>GtCircledIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1225" y="80" w="98" h="28" measuredW="98" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="28" measuredW="97" measuredH="28" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <state>up</state>
            <text>%20%20%20%20%20Console</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="17" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>10</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <icon>GtCircledIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1346" y="334" w="65" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="1184" y="139" w="-1" h="521" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1486" y="70" w="196" h="197" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7CInspector%7C%20can%27t%20be%20remove%20because%20this%20button%20lets%20the%20user%20stop%20the%20highlighting%20process%20%28that%20could%20be%20bring%20by%20another%20tool%20from%20the%20menu%29.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="1348" y="454" w="63" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="487" w="64" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1348" y="526" w="63" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="566" w="64" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1348" y="605" w="63" h="10" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="446" w="118" h="24" measuredW="139" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20the%20CSS%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="482" w="118" h="24" measuredW="112" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20know%20yet</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="518" w="118" h="24" measuredW="114" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="557" w="227" h="24" measuredW="209" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20the%20Inspector%20in%20the%20panel</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="597" w="254" h="24" measuredW="223" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20the%20web%20console%20in%20the%20panel</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1224" y="648" w="441" h="104" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS%20Inspector%20%26%20CSS%20Doctor%20will%20be%20accessible%20from%20the%20Inspector.%20We%20can%20also%20consider%20adding%20these%20buttons%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>