<mockup version="1.0" skin="sketch" measuredW="1697" measuredH="762" mockupW="1694" mockupH="762">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="1694" h="762" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="33" y="23" w="920" h="-1" measuredW="192" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Inspector</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="33" y="103" w="920" h="556" measuredW="920" measuredH="556" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="82" w="899" h="389" measuredW="920" measuredH="389" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./google.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="2" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="430" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <color>13158600</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="59" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>http%3A//</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="2"/>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <src>./browser-icons.gif</src>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="76" w="920" h="478" measuredW="920" measuredH="478" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="62" w="315" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <borderStyle>roundedDotted</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="62" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderColor>3355443</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="200" w="920" h="278" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderColor>3355443</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="614" y="62" w="306" h="138" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderColor>3355443</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="299" h="138" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderColor>3355443</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="107" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <size>11</size>
                    <state>up</state>
                    <text>%3Ch1%3E%23title.%20class1%20.%20class2%20.%20class3</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="358" w="920" h="169" measuredW="920" measuredH="169" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="652" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>HTML%20Panel%20+%20HTML%20Editor</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="652" y="29" w="268" h="140" measuredW="338" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <tabHPosition>center</tabHPosition>
                <tabVPosition>top</tabVPosition>
                <text>CSS%20Inspector%2C%20JS%20Obj%2C%20CSS%20Doctor</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="830" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>JewelIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="790" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>WriteIcon%7Cxsmall</icon>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="750" y="0" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="3" w="90" h="26" measuredW="90" measuredH="26" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>.class1%20%20%20%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="66" y="1" w="-1" h="25" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="11"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="652" y="56" w="268" h="113" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="29" w="268" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="874" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="522" w="920" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="10" y="527" w="890" h="28" measuredW="890" measuredH="28" zOrder="3" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="644" h="25" measuredW="644" measuredH="25" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="644" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="19" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%3E%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="866" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="653" y="0" w="98" h="28" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <state>up</state>
                <text>%20%20%20%20%20Console</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="653" y="1" w="17" h="25" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>13369344</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>10</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GtCircledIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="760" y="0" w="98" h="28" measuredW="95" measuredH="28" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <state>selected</state>
                <text>%20%20Inspector</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GeoLocationIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1025" y="70" w="329" h="140" measuredW="329" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="98" y="0" w="231" h="140" measuredW="231" measuredH="140" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%D7%20Only%20nodes%20matching%20this%20filter%20can%20be%20highlighted.%0A%D7%20Nodes%20matching%20this%20selector%20will%20have%20a%20light%20border%20visible%20throught%20the%20veil.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="22" h="140" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <direction>right</direction>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="57" w="90" h="26" measuredW="90" measuredH="26" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>.class1%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="66" y="1" w="-1" h="25" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="133" y="463" w="472" h="28" measuredW="472" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="208" y="0" w="-1" h="-1" measuredW="264" measuredH="28" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <direction>right</direction>
            <text>%20%20%20%20%20%3Ch1%3E%23title.class1.class2.class3%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="106" y="0" w="136" h="-1" measuredW="90" measuredH="28" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%23container</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="0" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%20%20%20%20%20%20body%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>html%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="986" y="305" w="446" h="28" measuredW="446" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="0" w="-1" h="-1" measuredW="264" measuredH="28" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <direction>right</direction>
            <text>%20%20%20%20%20%3Ch1%3E%23title.class1.class2.class3%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="80" y="0" w="136" h="-1" measuredW="90" measuredH="28" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>%23container</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>%20%20%20%20%20%20body%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HCurly" x="1005" y="342" w="189" h="49" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Node%20ancestors.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1143" y="415" w="430" h="212" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Inspector%20is%20opened%20if%20the%20%22Inspector%22%20button%20is%20clicked%2C%20or%20if%20any%20tools%20needing%20a%20Node%20to%20be%20selected%20is%20invoked%20%28CSS%20Inspector%2C%20JS%20Object%2C%20CSS%20Doctor%29.%0A%20%0AThe%20%22node%20centric%20tools%22%20are%20availables%20in%20the%20tabbox.%20Since%20most%20of%20these%20tools%20are%20%22vertical%22%20tools%2C%20we%20can%20consider%20adding%20an%20%22expand%22%20button%20that%20would%20move%20the%20tool%20to%20a%20sidebar%20on%20the%20right.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FullScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="930" y="491" w="23" h="27" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="502" w="188" h="34" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
