<mockup version="1.0" skin="sketch" measuredW="1697" measuredH="762" mockupW="1694" mockupH="762">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="1694" h="762" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="33" y="23" w="920" h="-1" measuredW="311" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Style%20Inspector</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="359" y="47" w="382" h="309" measuredW="382" measuredH="309" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="382" h="309" measuredW="205" measuredH="100" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Style%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="33" w="359" h="268" measuredW="359" measuredH="268" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="359" h="243" measuredW="350" measuredH="268" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>property%2Cvalue%2Crules%0Acolor%2Crgb%280%5C%2C%200%5C%2C%200%29%20%20%20%20%20%0Afont-family%2Cmonospace%2C%20%5B10%A0rules%5D%0Atext-align%2Cstart%0Afont-size%2C16px%2C%20%5B1%20unmatched%20rule%5D%0Adirection%2Cltr%0Afont-style%2Cnormal%0Aopacity%2C1%0A...</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="206" y="0" w="149" h="-1" measuredW="149" measuredH="192" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text>All%20%20%20%20%20%20%20%20%28default%29%0AText%20%26%20Fonts%0ALists%0ABackground%0ADimensions%0APositionning%0ABorders%0AEffects%20%26%20Other%0ACustom...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="359" y="371" w="389" h="313" measuredW="389" measuredH="313" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="389" h="313" measuredW="205" measuredH="100" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Style%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="38" w="379" h="268" measuredW="379" measuredH="268" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="379" h="243" measuredW="356" measuredH="268" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>property%2Cvalue%2Crules%0Acolor%2Crgb%280%5C%2C%200%5C%2C%200%29%20%20%20%20%0Afont-family%2Cmonospace%2C%20%5B10%A0rules%5D%0Atext-align%2Cstart%0Afont-size%2C16px%2C%20%5Bone%20unmatched%20rule%5D%0Adirection%2Cltr%0Afont-style%2Cnormal%0Aopacity%2C1%0A...</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="212" y="0" w="154" h="-1" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>closed</state>
                <text>All%20%20%20%20%20%20%20%20%28default%29%0ALists%0ABackground%0ADimensions%0APositionning%0ABorders%0AEffects%20%26%20Other%0ACustom...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="783" y="69" w="594" h="451" measuredW="594" measuredH="451" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="389" h="313" measuredW="205" measuredH="100" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Style%20Inspector</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="30" w="379" h="268" measuredW="379" measuredH="268" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="379" h="243" measuredW="356" measuredH="268" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>property%2Cvalue%2Crules%0Acolor%2Crgb%280%5C%2C%200%5C%2C%200%29%20%20%20%20%0Afont-family%2Cmonospace%2C%20%5B10%A0rules%5D%0Atext-align%2Cstart%0Afont-size%2C16px%2C%20%5Bone%20unmatched%20rule%5D%0Adirection%2Cltr%0Afont-style%2Cnormal%0Aopacity%2C1%0A...</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="212" y="0" w="154" h="-1" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>closed</state>
                <text>All%20%20%20%20%20%20%20%20%28default%29%0ALists%0ABackground%0ADimensions%0APositionning%0ABorders%0AEffects%20%26%20Other%0ACustom...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="133" w="391" h="318" measuredW="391" measuredH="318" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="391" h="318" measuredW="391" measuredH="318" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="42" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="22" w="391" h="296" measuredW="391" measuredH="296" zOrder="1" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="391" h="296" measuredW="391" measuredH="296" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="296" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="13" y="13" w="366" h="270" measuredW="366" measuredH="270" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="366" h="270" measuredW="258" measuredH="175" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <alternateRowColor>15134199</alternateRowColor>
                            <bold>false</bold>
                            <borderStyle>square</borderStyle>
                            <hasHeader>true</hasHeader>
                            <italic>false</italic>
                            <selectedIndex>-1</selectedIndex>
                            <size>11</size>
                            <text>rule%2C%20property%2C%20location%0Aspan%3Alang%28en%29%2C%20monospace%2C%20%5Ba.css%3A19%5D%20%0Aspan%5Bid%3D%22text%22%5D%2C%20cursive%2C%20%5Bb.css%3A146%5D%20%0A%23container%20%3E%20text%2C%20fantasy%2C%20%5Bc.css%3A146%5D%20%0A.text%2C%20monospace%2C%20%5Ba.css%3A146%5D%20%0A-%23container-%2C%20-fantazy-%2C%20%5B-a.css%3A146-%5D%20</text>
                            <verticalScrollbar>true</verticalScrollbar>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="95" w="323" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.5</backgroundAlpha>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="66" w="323" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.5</backgroundAlpha>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="124" w="323" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.5</backgroundAlpha>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="239" w="345" h="17" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>13369344</color>
                            <size>11</size>
                            <text>span%3Alang%28en%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20monospace%20%20%20%20%20%20%20%5Bt3.css%3A146%5D%20</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="209" w="345" h="17" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>13369344</color>
                            <size>11</size>
                            <text>span%3Alang%28en%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20monospace%20%20%20%20%20%20%20%5Bt3.css%3A146%5D%20</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="177" w="345" h="21" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>13369344</color>
                            <size>11</size>
                            <text>span%3Alang%28en%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20monospace%20%20%20%20%20%20%20%5Bt3.css%3A146%5D%20</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="328" y="17" w="30" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VCurly" x="414" y="356" w="180" h="88" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>start%20collapsed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="758" y="573" w="233" h="144" measuredW="231" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Context%20menu%3A%0A%D7%20MDC%20link%20%28doc%20and%20examples%29%0A%D7%20W3C%20link%0A%D7%20Edit%20%28when%20it%20will%20be%20editable%29%0A%D7%20Reset%20to%20default</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="95" w="335" h="572" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>I%20changed%20the%20original%20UI.%0A%20%0A%D7%20Immediate%20content%20%28don%27t%20have%20to%20click%29%0A%D7%20The%20rules-matching%20window%20has%20its%20own%20window%0A%20%20because%20the%20nature%20of%20the%20text%20is%20different%0A%20%20%28prop/value/rules%20vs.%20rule/property/location%29%0A%20%0A%20%0AWe%20should%20not%20sort%20the%20properties%20in%20an%20alphabetic%20order%20%28too%20many%20useless%20properties%29.%20We%20should%20sort%20them%20by%20%22importance%22.%20Each%20property%20should%20have%20an%20%22importance%22%20property%20%28we%20will%20have%20to%20define%20them%20ouself%29.%0Aeg%3A%0A%D7%20font-size%3A%2099%3B%0A%D7%20z-index%3A%2070%3B%0A%D7%20font-strech%3A%201%0A%D7%20caption-side%3A%201%3B%0A%D7%20stroke-dasharray%3A%200%3B%0A%20%0A%5C-moz%5C-%20prefix%20should%20not%20impact%20the%20alignment%0A%20%0A%20%20%20%20%20%20%20%20%20color%20%20%20%20%20%20%20%20%20red%3B%0A%20%20%20%20%20%20%20%20%20font-size%20%20%20%2012px%3B%0A-%5C-moz%5C--transform%20%20%20%20%20scale%280.2%29%3B%0A%20%0A%28could%20be%20represented%20as%20a%20little%20icon%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="559" y="275" w="231" h="121" measuredW="231" measuredH="121" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="81" w="-1" h="-1" measuredW="231" measuredH="40" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Custom%3A%20regex%20%28eg.%20%5C*transform%5C*%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="67" y="0" w="18" h="83" measuredW="18" measuredH="83" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="18" h="83" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="1189" y="283" w="281" h="137" measuredW="281" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>WRONG%21%20Not%20another%20popup%21%0A%20%0AThe%20interface%20could%20slide%20in%20once%0Athe%20%22rules%22%20link%20is%20clicked%2C%20replacing%20the%0Acurrent%20interface.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="557" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="460" y="576" w="298" h="173" measuredW="298" measuredH="173" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="46" y="90" w="252" h="83" measuredW="647" measuredH="40" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>A%20favorite%20button%20will%20let%20you%20move%20any%20property%20to%20the%20top%20of%20the%20list.%20Only%20visible%20on%20mouseover.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="100" h="97" measuredW="100" measuredH="97" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="100" h="97" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>